
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.naujas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <title>Fylo</title>
</head>
<body>
    <header>
        <div class="container">
           <div class="logo-image"><img src="/logo.svg" alt="fylo logo"></div> 
           <div class="header-nav">
            <ul>
                <li class="header-nav-item"><a href="#">features</a></li>
                <li class="header-nav-item"><a href="#">team</a></li>
                <li class="header-nav-item"><a href="#">sign in</a></li>
            </ul>
           </div>
        </div>
    </header>
    <main> <div class="basic">
        <div class="main-box">
                <h1 class="main-box-name">All your files in one secure location, accessible anywhere.</h1>
                <p class="main-box-p">Fylo stores your most important files in one secure location. 
                    Access them wherever you need, share and collaborate with friends, 
                    family, and co-workers.</p>
                <input type="text" id="email"
                placeholder="Enter your email...">
                <button class="get-started">Get started</button>           
            </div>
        <div class="image"> <img src="/illustration-2.svg" alt="peoples"></div>
        </div></div>
   <div class="curve"><image class="curve" src="/bg-curve-desktop.svg" alt="curve"></div>

    <div class="basic-2">
        <div class="holder">
        <div class="main-box-2">
        <h2 class="main-box-name-2">Stay productive,wherever you are</h2>
            <p class="main-box-p-2"> Never let location be an issue when accessing your files. Fylo has you 
            covered for all of your file storage needs.</p>
            <p class="main-box-p-2">Securely share files and folders with friends, family and colleagues for 
                live collaboration. No email attachments required!</p> 
            <a href="#">see how fylo works</a> <img src="/icon-arrow.svg" alt="arrow"> </div>
       <div class="cv-box">
                    <img src="/icon-quotes.svg" alt="quotes">
                    <p class="cv-box-p">  Fylo has improved our team productivity by an order of magnitude. Since 
                        making the switch our team has become a well-oiled collaboration machine.</p>
                        <div class="photo-name">
                        <img class="cv-photo" src="/avatar-testimonial.jpeg" alt="cv photo"> 
                       <div class="name-responsibilities">
                        <p class="cv-box-p-2"> <span>Kyle Burton</span>
                        Founder & CEO, Huddle</p> 
                       </div>
                        </div>
                </div></div>
          <div class="image-2"> <img src="/illustration-1.svg" alt="letters and peoples"></div>
          </div> 
    <div class="basic-3">
        <div class="holder-2">
           <h3 class="main-box-name-3">Get early access today</h3> 
           <p class="main-box-p-3">  It only takes a minute to sign up and our free starter tier is extremely generous. 
            If you have any questions, our support team would be happy to help you.</p>
        </div>
        <div class="input-area">
            <input class="email-example" type="text" id="email" placeholder="email@example.com">
            <button class="get-started">get started for free</button>
        </div>
    </div>   
    </main>
    <footer>
        <div class="footer-image">
        <img src="/logo (1).svg" alt="fylo logo">
        </div>
        <div class="footer-finally">
        <div class="contacts-1">
            <div class="first-block">
            <img class="phone" src="/icon-phone.svg" alt="phone-icon"> 
            <a class="phone" href="tel:+1-543-123-4567">Phone +1-543-123-4567 </a></div>
            <div class="fisrt-block">
            <img class="email" src="/icon-email.svg" alt="email-icon">
            <a class="email" href="mailto:example@fylo.com">example@fylo.com</a></div>
        </div>
         <ul class= "contacts-2">
                <li>about us</li>
                <li>jobs</li>
                <li>press</li>
                <li>blog</li>
            </ul>
        <ul class="contacts-3">
                <li>contact us</li>
                <li>terms</li>
                <li>privacy</li>
            </ul>
            <div class="contacts-4">
                <ul>
                    <li><img class="icon" src="/facebook.svg" alt="facebook"></li>
                    <li> <img class="icon" src="/instagram.svg" alt="instagram"></li>
                    <li> <img class="icon" src="/square-twitter.svg" alt="twitter"></li>
                </ul>
            </div>
        </div></div>
    </footer>
</body>
</html>