

/* HEADERIS */

body {
    margin-bottom:500px;
    margin:0px;
    margin-right:0px;
}
.container {
    display:flex;
    justify-content:space-between;
    margin-top:50px;
    margin-left:80px;
    padding-left:50px;
}
.header-nav {
    display:flex;  
}
ul{
    display: flex;
    list-style-type: none;
    column-gap: 50px;
    margin-right:50px;
    font-family: 'Open Sans', sans-serif;
    font-size:16px;
}
.header-nav-item a {
    text-decoration:none;
    text-transform:capitalize;
    font-size:16px;
    color:hsl(243, 87%, 12%);
}

/* MAIN// */

.basic {
    display:flex;
    margin-top:100px;
}
img.curve {
    width: 2121.52px;
}
div image {
    width:50%;
}
.main-box,
.main-box-2 {
    margin-left:80px;
    margin-top:100px;
    margin-right:80px;
    padding-left:50px;
}
.main-box-name {
    font-size: 40px;
    padding-right: 200px;
}

.main-box-name,
.main-box-name-2 {
    font-family: 'Raleway', sans-serif;
    font-weight:700;
    font-size:50px;
}
.main-box-p {
    padding-right:300px;
    margin-bottom:30PX;
}
.main-box-p,
.main-box-p-2 {
    font-family: 'Open Sans', sans-serif;
    font-size:16px;
    padding-right:300px;
}
input {
    padding-top:10px;
    padding-bottom:10px;
    padding-right:60px;
    padding-left:10px; 
    margin-right:8px;
}
.get-started {
    color:white;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:50px;
    padding-left:50px;
    background-color:hsl(224, 93%, 58%);
    font-family: 'Raleway', sans-serif;
    border-radius:5px;
    border:none;
    text-transform:capitalize;
}
.holder {
    margin-bottom:0px;
}
.basic-2 {
    display:flex;
}
.image-2 {
    width:50%;
}
a{
    color:green;
    text-transform:capitalize;
}
.cv-box {
    height: 250px;
    width: 400px;
    margin-left: 120px;
    margin-right:10px;
    margin-top: 50px;
    padding-bottom: 5px;
    border-color: #b0afaf;
    padding-left: 40px;
    padding-top: 30px;
    border-width: 1px;
    box-shadow: 4px 4px 20px;
    font-family: 'Open Sans', sans-serif;
    padding-right: 40px;
    padding-top: 40px;
    line-height: 30px;
    padding-bottom: 20px;
}
img.cv-photo {
border-radius: 80px;
width: 50px;
height:50px;
}
.photo-name {
    display:flex;
    align-items: center;
}
.name-responsibilities {
    width: 50%;
    margin-left: 10px;
}
span {
   font-weight:bold;
}
p.cv-box-p-2 {
    font-size:14px; 
}
.basic-2,
.basic-3 {
    background-color: hsl(240, 75%, 98%)
}
.basic-3 {
    display: flex;
    justify-content: flex-start;
    column-gap: 500px;
    padding-left: 80px;
    padding-right: 200px;
    padding-top: 70px;
    padding-bottom: 70px;
    background-color:hsl(238, 22%, 44%);
    margin-left:0px;
    margin-right:0px;
}
.main-box-name-3 {
    color:white;
    font-size:35px;
    font-family: 'Raleway', sans-serif;
}
.main-box-p-3 {
    color:white;
    font-family: 'Open Sans', sans-serif;
    font-size:16px;
}
.holder-2 {
        width: 420px;
}

.input-area {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items:flex-start;
}
input.email-example {
    padding-left: 30px;
    padding-right: 300px;
    padding-top:15px;
    padding-bottom:15px;
}
button.get-started-for-free {
    margin-left:0px;
    font-family: 'Raleway', sans-serif;
    padding-top:20px;
    padding-bottom:20px;
    padding-left:30px;
    padding-right:30px;

    background-color:hsl(224, 93%, 58%);
    font-family: 'Raleway', sans-serif;
    border:none;
    text-transform:capitalize;
    color:white;
}

/* //FOOTER */
footer {
    background-color: hsl(243, 87%, 12%);
    padding-left: 60px;
    padding-right: 100px;
    padding-top: 80px;
    padding-bottom: 80px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 20px;
}

.contacts-1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap:15px;
}
img.phone,
img.email {
        width: min-content;
        height: auto;
    }
a.phone {
    color: white;
    text-decoration: none;
    font-size: 16px;
}
a.email {
    color: white;
    text-decoration: none;
    text-transform: lowercase;
}
.contacts-2,
.contacts-3 {
    display: flex;
    flex-direction: column;
    color: white;
    row-gap:15px;
    margin-top:0px;
}
.footer-finally {
    display: flex;
    justify-content: space-around;
}
img.icon {
    width:10px;
    height:auto;
    fill:white;
}